    //std::random_device rd;
    //std::mt19937 mt(rd());
    //std::uniform_real_distribution<double> dist(0, 1);


    /*
int a=0,b=0,c=0,d=0,e=0,f=0;
srand ((unsigned int)(time (NULL)));
for(int i=0;i<1000000;i++)
{
    float temp= ;
    if(temp<=0.2)
        a++;
    else if(temp<=0.4)
        b++;
    else if(temp<=0.6)
        c++;
    else if(temp<=0.8)
        d++;
    else
        e++;
}

printf("datum %d %d %d %d %d\n",a,b,c,d,e);
std::cout<<rand() / double(RAND_MAX)<<std::endl;
*/
/*
 *  unsigned int a = 1 & (1<<11)-1;
 *  std::cout<<a<<std::endl;
 */