# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /wzz/SFOCS/build/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles/src.dir

build CMakeFiles/src.dir/main.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/main.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/main.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/LOCS/locs.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LOCS/locs.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/locs.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS

build CMakeFiles/src.dir/LOCS/buffer.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LOCS/buffer.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/buffer.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS

build CMakeFiles/src.dir/LOCS/level.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LOCS/level.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/level.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS

build CMakeFiles/src.dir/LOCS/merge.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LOCS/merge.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/merge.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS

build CMakeFiles/src.dir/LOCS/run.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LOCS/run.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/run.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS

build CMakeFiles/src.dir/AuxizilaryImplement/SysOutput.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/AuxizilaryImplement/SysOutput.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/AuxizilaryImplement/SysOutput.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/AuxizilaryImplement

build CMakeFiles/src.dir/LOCS/allocation.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LOCS/allocation.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/allocation.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS

build CMakeFiles/src.dir/LOCS/global_variables.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LOCS/global_variables.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/global_variables.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS

build CMakeFiles/src.dir/LOCS/io_scheduler.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LOCS/io_scheduler.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/io_scheduler.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS

build CMakeFiles/src.dir/Auxizilary/pre_definition.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/Auxizilary/pre_definition.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Auxizilary/pre_definition.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Auxizilary

build CMakeFiles/src.dir/Ti-OCSSD/TiOCS.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/Ti-OCSSD/TiOCS.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/TiOCS.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD

build CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/Node.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/Ti-OCSSD/MemoryTier/Node.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/Node.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/MemoryTier

build CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/MemTier.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/Ti-OCSSD/MemoryTier/MemTier.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/MemTier.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/MemoryTier

build CMakeFiles/src.dir/Ti-OCSSD/utility/types.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/Ti-OCSSD/utility/types.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/utility/types.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/utility

build CMakeFiles/src.dir/Ti-OCSSD/StoreTier/syncstore.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/Ti-OCSSD/StoreTier/syncstore.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/StoreTier/syncstore.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/StoreTier

build CMakeFiles/src.dir/Ti-OCSSD/StoreTier/io_manager.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/Ti-OCSSD/StoreTier/io_manager.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/StoreTier/io_manager.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/StoreTier

build CMakeFiles/src.dir/Ti-OCSSD/StoreTier/assistant.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/Ti-OCSSD/StoreTier/assistant.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/StoreTier/assistant.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/StoreTier

build CMakeFiles/src.dir/LRU/lru.cpp.o: CXX_COMPILER__src_unscanned_Debug /wzz/SFOCS/src/LRU/lru.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LRU/lru.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/../../spdk/include -I/wzz/SFOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LRU


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: CXX_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/main.cpp.o CMakeFiles/src.dir/LOCS/locs.cpp.o CMakeFiles/src.dir/LOCS/buffer.cpp.o CMakeFiles/src.dir/LOCS/level.cpp.o CMakeFiles/src.dir/LOCS/merge.cpp.o CMakeFiles/src.dir/LOCS/run.cpp.o CMakeFiles/src.dir/AuxizilaryImplement/SysOutput.cpp.o CMakeFiles/src.dir/LOCS/allocation.cpp.o CMakeFiles/src.dir/LOCS/global_variables.cpp.o CMakeFiles/src.dir/LOCS/io_scheduler.cpp.o CMakeFiles/src.dir/Auxizilary/pre_definition.cpp.o CMakeFiles/src.dir/Ti-OCSSD/TiOCS.cpp.o CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/Node.cpp.o CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/MemTier.cpp.o CMakeFiles/src.dir/Ti-OCSSD/utility/types.cpp.o CMakeFiles/src.dir/Ti-OCSSD/StoreTier/syncstore.cpp.o CMakeFiles/src.dir/Ti-OCSSD/StoreTier/io_manager.cpp.o CMakeFiles/src.dir/Ti-OCSSD/StoreTier/assistant.cpp.o CMakeFiles/src.dir/LRU/lru.cpp.o
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/wzz/spdk/build/lib:/wzz/spdk/dpdk/build/lib:/wzz/spdk/isa-l/.libs  -Wl,--whole-archive  -Wl,-Bstatic  -lspdk_log  -lspdk_env_dpdk  -lspdk_nvme  -lspdk_util  -lspdk_event  -lspdk_sock  -lspdk_rpc  -lspdk_json  -lspdk_vfio_user  -lspdk_jsonrpc  -lspdk_nvmf  -lspdk_trace  -lspdk_dma  -lspdk_bdev  -lspdk_accel  -lspdk_notify  -lspdk_init  -lspdk_thread  -Wl,-Bdynamic  -Wl,--no-whole-archive  -Wl,-Bstatic  -lrte_eal  -lrte_mempool  -lrte_telemetry  -lrte_ring  -lrte_kvargs  -lrte_bus_pci  -lrte_pci  -lrte_vhost  -lrte_power  -lisal  -Wl,-Bdynamic  -luuid  -lnuma  -ldl  -lrt
  LINK_PATH = -L/wzz/spdk/build/lib   -L/wzz/spdk/dpdk/build/lib   -L/wzz/spdk/isa-l/.libs
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src
  TARGET_PDB = src.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/build && /snap/cmake/1336/bin/ccmake -S/wzz/SFOCS/src -B/wzz/SFOCS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/build && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/wzz/SFOCS/src -B/wzz/SFOCS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /wzz/SFOCS/build

build all: phony src

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/FindOpenMP.cmake /snap/cmake/1336/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /wzz/SFOCS/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/FindOpenMP.cmake /snap/cmake/1336/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /wzz/SFOCS/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
