# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/TiOCS/build/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles/src.dir

build CMakeFiles/src.dir/main.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/main.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/main.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LOCS/locs.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LOCS/locs.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/locs.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LOCS/buffer.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LOCS/buffer.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/buffer.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LOCS/level.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LOCS/level.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/level.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LOCS/merge.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LOCS/merge.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/merge.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LOCS/run.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LOCS/run.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/run.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/AuxizilaryImplement/SysOutput.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/AuxizilaryImplement/SysOutput.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/AuxizilaryImplement/SysOutput.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/AuxizilaryImplement
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LOCS/allocation.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LOCS/allocation.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/allocation.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LOCS/global_variables.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LOCS/global_variables.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/global_variables.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LOCS/io_scheduler.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LOCS/io_scheduler.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LOCS/io_scheduler.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LOCS
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/Auxizilary/pre_definition.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/Auxizilary/pre_definition.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Auxizilary/pre_definition.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Auxizilary
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/Ti-OCSSD/TiOCS.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/Ti-OCSSD/TiOCS.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/TiOCS.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/Node.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/Ti-OCSSD/MemoryTier/Node.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/Node.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/MemoryTier
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/MemTier.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/Ti-OCSSD/MemoryTier/MemTier.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/MemTier.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/MemoryTier
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/Ti-OCSSD/utility/types.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/Ti-OCSSD/utility/types.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/utility/types.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/utility
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/Ti-OCSSD/StoreTier/syncstore.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/Ti-OCSSD/StoreTier/syncstore.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/StoreTier/syncstore.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/StoreTier
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/Ti-OCSSD/StoreTier/io_manager.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/Ti-OCSSD/StoreTier/io_manager.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/Ti-OCSSD/StoreTier/io_manager.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/Ti-OCSSD/StoreTier
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/LRU/lru.cpp.o: CXX_COMPILER__src_Debug /home/TiOCS/src/LRU/lru.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/LRU/lru.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/home/TiOCS/src/../../spdk/include -I/home/TiOCS/src/../spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/LRU
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: CXX_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/main.cpp.o CMakeFiles/src.dir/LOCS/locs.cpp.o CMakeFiles/src.dir/LOCS/buffer.cpp.o CMakeFiles/src.dir/LOCS/level.cpp.o CMakeFiles/src.dir/LOCS/merge.cpp.o CMakeFiles/src.dir/LOCS/run.cpp.o CMakeFiles/src.dir/AuxizilaryImplement/SysOutput.cpp.o CMakeFiles/src.dir/LOCS/allocation.cpp.o CMakeFiles/src.dir/LOCS/global_variables.cpp.o CMakeFiles/src.dir/LOCS/io_scheduler.cpp.o CMakeFiles/src.dir/Auxizilary/pre_definition.cpp.o CMakeFiles/src.dir/Ti-OCSSD/TiOCS.cpp.o CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/Node.cpp.o CMakeFiles/src.dir/Ti-OCSSD/MemoryTier/MemTier.cpp.o CMakeFiles/src.dir/Ti-OCSSD/utility/types.cpp.o CMakeFiles/src.dir/Ti-OCSSD/StoreTier/syncstore.cpp.o CMakeFiles/src.dir/Ti-OCSSD/StoreTier/io_manager.cpp.o CMakeFiles/src.dir/LRU/lru.cpp.o
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/home/spdk/build/lib:/home/spdk/dpdk/build/lib:/home/spdk/isa-l/.libs  -Wl,--whole-archive  -Wl,-Bstatic  -lspdk_log  -lspdk_env_dpdk  -lspdk_nvme  -lspdk_util  -lspdk_sock  -lspdk_json  -lspdk_vfio_user  -lspdk_rpc  -lspdk_jsonrpc  -lspdk_trace  -Wl,-Bdynamic  -Wl,--no-whole-archive  -Wl,-Bstatic  -lrte_eal  -lrte_mempool  -lrte_telemetry  -lrte_ring  -lrte_kvargs  -lrte_bus_pci  -lrte_pci  -lrte_vhost  -lrte_power  -lisal  -Wl,-Bdynamic  -luuid  -lnuma  -ldl  -lrt
  LINK_PATH = -L/home/spdk/build/lib   -L/home/spdk/dpdk/build/lib   -L/home/spdk/isa-l/.libs
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_FILE = src
  TARGET_PDB = src.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/TiOCS/build && /usr/bin/ccmake -S/home/TiOCS/src -B/home/TiOCS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/TiOCS/build && /usr/bin/cmake --regenerate-during-build -S/home/TiOCS/src -B/home/TiOCS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/TiOCS/build

build all: phony src

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/TiOCS/src/CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/FindOpenMP.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/TiOCS/src/CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/FindOpenMP.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
