1B 1 256 [1;34m==============================================[0m
1B 1 256 [1;37m[44m                                          [0m
1B 1 256 [1;37m[44m  __   _   _____  __    __  _   _____   [0m
1B 1 256 [1;37m[44m |  \ | | | ____| \ \  / / | | /  _  \  [0m
1B 1 256 [1;37m[44m |   \| | | |__    \ \/ /  | | | | | |  [0m
1B 1 256 [1;37m[44m | |\   | |  __|    }  {   | | | | | |  [0m
1B 1 256 [1;37m[44m | | \  | | |___   / /\ \  | | | |_| |  [0m
1B 1 256 [1;37m[44m |_|  \_| |_____| /_/  \_\ |_| \_____/  [0m
1B 1 256 [1;37m[44m                                          [0m
1B 1 256  _   _   _____       ___   _____        _____   _       ___   _____  
1B 1 256 | | | | /  ___|     /   | /  ___/      /  ___/ | |     /   | |_   _| 
1B 1 256 | | | | | |        / /| | | |___       | |___  | |    / /| |   | |   
1B 1 256 | | | | | |       / /_| | \___  \------\___  \ | |   / /_| |   | |   
1B 1 256 | |_| | | |___   / /  | |  ___| |       ___| | | |  / /  | |   | |   
1B 1 256 \_____/ \_____| /_/   |_| /_____/      /_____/ |_| /_/   |_|   |_|   
1B 1 256                  ______  _   ______  _   _       ___   _____        _          __  ___   __   _   _____  
1B 1 256                 |___  / | | |___  / | | | |     /   | /  _  \      | |        / / /   | |  \ | | /  ___| 
1B 1 256                    / /  | |    / /  | |_| |    / /| | | | | |      | |  __   / / / /| | |   \| | | |     
1B 1 256                   / /   | |   / /   |  _  |   / /_| | | | | |      | | /  | / / / /_| | | |\   | | |  _  
1B 1 256                  / /__  | |  / /__  | | | |  / /  | | | |_| |      | |/   |/ / / /  | | | | \  | | |_| | 
1B 1 256                 /_____| |_| /_____| |_| |_| /_/   |_| \_____/      |___/|___/ /_/   |_| |_|  \_| \_____/
1B 1 256 [1;32mWelcome to NEXIO![0m
1B 1 256 [1;36mNEXIO is an industry-leading key-value store, setting benchmarks in the realm of high-performance data storage solutions.
1B 1 256 Empowered by cutting-edge algorithms and innovative data structures, NEXIO provides unparalleled speed, reliability, and efficiency.
1B 1 256 It's not just about storing data, it's about accessing it swiftly and reliably, every single time.
1B 1 256 Whether it's real-time analytics, mission-critical databases, or everyday computing needs, NEXIO stands out as the preferred choice for modern storage needs.[0m
1B 1 256 [1;34m==============================================[0m
1B 1 256 [34m
1B 1 256 =============== NEXIO initialization start ===============[0m
1B 1 256 [1;32m[INFO][0m io_mutex initialized successfully.
1B 1 256 [1;32m[INFO][0m io_cond initialized successfully.
1B 1 256 [1;32m[SUCCESS][0m Mutexes and condition variables successfully initialized![0m
1B 1 256 [1;32m[SUCCESS][0m I/O Thread successfully created![0m
1B 1 256 [1;32m[SUCCESS][0m Extendible hash table initialized successfully!
1B 1 256 [1;32m[SUCCESS][0m SPDK Environment Initialized Successfully!
1B 1 256 [1;32m[SUCCESS][0m NVMe controller and I/O qpair initialized successfully!
1B 1 256 [1;32m[SUCCESS][0m Successfully initialized write buffer mutex.
1B 1 256 [1;32m[SUCCESS][0m Successfully initialized buffer full condition variable.
1B 1 256 [1;32m[SUCCESS][0m Successfully allocated memory for combined KV buffer.
1B 1 256 [1;32m[SUCCESS][0m Geometry and buffer parameters initialized successfully!
1B 1 256 [1;32m[SUCCESS][0m All components in system successfully initialized![0m[34m
1B 1 256 =============== NEXIO Initialization completed ===============[0m
1B 1 256 1 million has been completed!
1B 1 256 2 million has been completed!
1B 1 256 3 million has been completed!
1B 1 256 4 million has been completed!
1B 1 256 5 million has been completed!
1B 1 256 6 million has been completed!
1B 1 256 7 million has been completed!
1B 1 256 8 million has been completed!
1B 1 256 9 million has been completed!
1B 1 256 10 million has been completed!
1B 1 256 11 million has been completed!
1B 1 256 12 million has been completed!
1B 1 256 13 million has been completed!
1B 1 256 14 million has been completed!
1B 1 256 15 million has been completed!
1B 1 256 16 million has been completed!
1B 1 256 17 million has been completed!
1B 1 256 18 million has been completed!
1B 1 256 19 million has been completed!
1B 1 256 20 million has been completed!
1B 1 256 21 million has been completed!
1B 1 256 22 million has been completed!
1B 1 256 23 million has been completed!
1B 1 256 24 million has been completed!
1B 1 256 25 million has been completed!
1B 1 256 26 million has been completed!
1B 1 256 27 million has been completed!
1B 1 256 28 million has been completed!
1B 1 256 29 million has been completed!
1B 1 256 30 million has been completed!
1B 1 256 31 million has been completed!
1B 1 256 32 million has been completed!
1B 1 256 33 million has been completed!
1B 1 256 34 million has been completed!
1B 1 256 35 million has been completed!
1B 1 256 36 million has been completed!
1B 1 256 37 million has been completed!
1B 1 256 38 million has been completed!
1B 1 256 39 million has been completed!
1B 1 256 40 million has been completed!
1B 1 256 41 million has been completed!
1B 1 256 42 million has been completed!
1B 1 256 43 million has been completed!
1B 1 256 44 million has been completed!
1B 1 256 45 million has been completed!
1B 1 256 46 million has been completed!
1B 1 256 47 million has been completed!
1B 1 256 48 million has been completed!
1B 1 256 49 million has been completed!
1B 1 256 50 million has been completed!
1B 1 256 51 million has been completed!
1B 1 256 52 million has been completed!
1B 1 256 53 million has been completed!
1B 1 256 54 million has been completed!
1B 1 256 55 million has been completed!
1B 1 256 56 million has been completed!
1B 1 256 57 million has been completed!
1B 1 256 58 million has been completed!
1B 1 256 59 million has been completed!
1B 1 256 60 million has been completed!
1B 1 256 61 million has been completed!
1B 1 256 62 million has been completed!
1B 1 256 63 million has been completed!
1B 1 256 64 million has been completed!
1B 1 256 65 million has been completed!
1B 1 256 66 million has been completed!
1B 1 256 67 million has been completed!
1B 1 256 68 million has been completed!
1B 1 256 69 million has been completed!
1B 1 256 70 million has been completed!
1B 1 256 71 million has been completed!
1B 1 256 72 million has been completed!
1B 1 256 73 million has been completed!
1B 1 256 74 million has been completed!
1B 1 256 75 million has been completed!
1B 1 256 76 million has been completed!
1B 1 256 77 million has been completed!
1B 1 256 78 million has been completed!
1B 1 256 79 million has been completed!
1B 1 256 80 million has been completed!
1B 1 256 81 million has been completed!
1B 1 256 82 million has been completed!
1B 1 256 83 million has been completed!
1B 1 256 84 million has been completed!
1B 1 256 85 million has been completed!
1B 1 256 86 million has been completed!
1B 1 256 87 million has been completed!
1B 1 256 88 million has been completed!
1B 1 256 89 million has been completed!
1B 1 256 90 million has been completed!
1B 1 256 91 million has been completed!
1B 1 256 92 million has been completed!
1B 1 256 93 million has been completed!
1B 1 256 94 million has been completed!
1B 1 256 95 million has been completed!
1B 1 256 96 million has been completed!
1B 1 256 97 million has been completed!
1B 1 256 98 million has been completed!
1B 1 256 99 million has been completed!
1B 1 256 100 million has been completed!
1B 1 256 
1B 1 256 [1;34mStore Performance Metrics:[0m
1B 1 256 ------------------------------
1B 1 256 [2023-11-27 21:13:44] Total execution time: 354.748 s
1B 1 256 Data Throughput (MB/s): 281889.884 ops/sec  Operation Throughput (ops/sec): 38.712 MB/s
1B 1 256 Average Latency: 0.004 ms  Max Latency: 267.772 ms  Min Latency: 0.000 ms
1B 1 256 The Write Amplification: 0.000
1B 1 256 ------------------------------
1B 1 256 101 million has been completed!
1B 1 256 102 million has been completed!
1B 1 256 103 million has been completed!
1B 1 256 104 million has been completed!
1B 1 256 105 million has been completed!
1B 1 256 106 million has been completed!
1B 1 256 107 million has been completed!
1B 1 256 108 million has been completed!
1B 1 256 109 million has been completed!
1B 1 256 110 million has been completed!
1B 1 256 111 million has been completed!
1B 1 256 112 million has been completed!
1B 1 256 113 million has been completed!
1B 1 256 114 million has been completed!
1B 1 256 115 million has been completed!
1B 1 256 116 million has been completed!
1B 1 256 117 million has been completed!
1B 1 256 118 million has been completed!
1B 1 256 119 million has been completed!
1B 1 256 120 million has been completed!
1B 1 256 121 million has been completed!
1B 1 256 122 million has been completed!
1B 1 256 123 million has been completed!
1B 1 256 124 million has been completed!
1B 1 256 125 million has been completed!
1B 1 256 126 million has been completed!
1B 1 256 127 million has been completed!
1B 1 256 128 million has been completed!
1B 1 256 129 million has been completed!
1B 1 256 130 million has been completed!
1B 1 256 131 million has been completed!
1B 1 256 132 million has been completed!
1B 1 256 133 million has been completed!
1B 1 256 134 million has been completed!
1B 1 256 135 million has been completed!
1B 1 256 136 million has been completed!
1B 1 256 137 million has been completed!
1B 1 256 138 million has been completed!
1B 1 256 139 million has been completed!
1B 1 256 140 million has been completed!
1B 1 256 141 million has been completed!
1B 1 256 142 million has been completed!
1B 1 256 143 million has been completed!
1B 1 256 144 million has been completed!
1B 1 256 145 million has been completed!
1B 1 256 146 million has been completed!
1B 1 256 147 million has been completed!
1B 1 256 148 million has been completed!
1B 1 256 149 million has been completed!
1B 1 256 150 million has been completed!
1B 1 256 151 million has been completed!
1B 1 256 152 million has been completed!
1B 1 256 153 million has been completed!
1B 1 256 154 million has been completed!
1B 1 256 155 million has been completed!
1B 1 256 156 million has been completed!
1B 1 256 157 million has been completed!
1B 1 256 158 million has been completed!
1B 1 256 159 million has been completed!
1B 1 256 160 million has been completed!
1B 1 256 161 million has been completed!
1B 1 256 162 million has been completed!
1B 1 256 163 million has been completed!
1B 1 256 164 million has been completed!
1B 1 256 165 million has been completed!
1B 1 256 166 million has been completed!
1B 1 256 167 million has been completed!
1B 1 256 168 million has been completed!
1B 1 256 169 million has been completed!
1B 1 256 170 million has been completed!
1B 1 256 171 million has been completed!
1B 1 256 172 million has been completed!
1B 1 256 173 million has been completed!
1B 1 256 174 million has been completed!
1B 1 256 175 million has been completed!
1B 1 256 176 million has been completed!
1B 1 256 177 million has been completed!
1B 1 256 178 million has been completed!
1B 1 256 179 million has been completed!
1B 1 256 180 million has been completed!
1B 1 256 181 million has been completed!
1B 1 256 182 million has been completed!
1B 1 256 183 million has been completed!
1B 1 256 184 million has been completed!
1B 1 256 185 million has been completed!
1B 1 256 186 million has been completed!
1B 1 256 187 million has been completed!
1B 1 256 188 million has been completed!
1B 1 256 189 million has been completed!
1B 1 256 190 million has been completed!
1B 1 256 191 million has been completed!
1B 1 256 192 million has been completed!
1B 1 256 193 million has been completed!
1B 1 256 194 million has been completed!
1B 1 256 195 million has been completed!
1B 1 256 196 million has been completed!
1B 1 256 197 million has been completed!
1B 1 256 198 million has been completed!
1B 1 256 199 million has been completed!
1B 1 256 200 million has been completed!
1B 1 256 
1B 1 256 [1;34mStore Performance Metrics:[0m
1B 1 256 ------------------------------
1B 1 256 [2023-11-27 21:21:23] Total execution time: 733.608 s
1B 1 256 Data Throughput (MB/s): 272625.176 ops/sec  Operation Throughput (ops/sec): 37.439 MB/s
1B 1 256 Average Latency: 0.004 ms  Max Latency: 279.127 ms  Min Latency: 0.000 ms
1B 1 256 The Write Amplification: 0.000
1B 1 256 ------------------------------
1B 1 256 201 million has been completed!
1B 1 256 202 million has been completed!
1B 1 256 203 million has been completed!
1B 1 256 204 million has been completed!
1B 1 256 205 million has been completed!
1B 1 256 206 million has been completed!
1B 1 256 207 million has been completed!
1B 1 256 208 million has been completed!
1B 1 256 209 million has been completed!
1B 1 256 210 million has been completed!
1B 1 256 211 million has been completed!
1B 1 256 212 million has been completed!
1B 1 256 213 million has been completed!
1B 1 256 214 million has been completed!
1B 1 256 215 million has been completed!
1B 1 256 216 million has been completed!
1B 1 256 217 million has been completed!
1B 1 256 218 million has been completed!
1B 1 256 219 million has been completed!
1B 1 256 220 million has been completed!
1B 1 256 221 million has been completed!
1B 1 256 222 million has been completed!
1B 1 256 223 million has been completed!
1B 1 256 224 million has been completed!
1B 1 256 225 million has been completed!
1B 1 256 226 million has been completed!
1B 1 256 227 million has been completed!
1B 1 256 228 million has been completed!
1B 1 256 229 million has been completed!
1B 1 256 230 million has been completed!
1B 1 256 231 million has been completed!
1B 1 256 232 million has been completed!
1B 1 256 233 million has been completed!
1B 1 256 234 million has been completed!
1B 1 256 235 million has been completed!
1B 1 256 236 million has been completed!
1B 1 256 237 million has been completed!
1B 1 256 238 million has been completed!
1B 1 256 239 million has been completed!
1B 1 256 240 million has been completed!
1B 1 256 241 million has been completed!
1B 1 256 242 million has been completed!
1B 1 256 243 million has been completed!
1B 1 256 244 million has been completed!
1B 1 256 245 million has been completed!
1B 1 256 246 million has been completed!
1B 1 256 247 million has been completed!
1B 1 256 248 million has been completed!
1B 1 256 249 million has been completed!
1B 1 256 250 million has been completed!
1B 1 256 251 million has been completed!
1B 1 256 252 million has been completed!
1B 1 256 253 million has been completed!
1B 1 256 254 million has been completed!
1B 1 256 255 million has been completed!
1B 1 256 256 million has been completed!
1B 1 256 257 million has been completed!
1B 1 256 258 million has been completed!
1B 1 256 259 million has been completed!
1B 1 256 260 million has been completed!
1B 1 256 261 million has been completed!
1B 1 256 262 million has been completed!
1B 1 256 263 million has been completed!
1B 1 256 264 million has been completed!
1B 1 256 265 million has been completed!
1B 1 256 266 million has been completed!
1B 1 256 267 million has been completed!
1B 1 256 268 million has been completed!
1B 1 256 269 million has been completed!
1B 1 256 270 million has been completed!
1B 1 256 271 million has been completed!
1B 1 256 272 million has been completed!
1B 1 256 273 million has been completed!
1B 1 256 274 million has been completed!
1B 1 256 275 million has been completed!
1B 1 256 276 million has been completed!
1B 1 256 277 million has been completed!
1B 1 256 278 million has been completed!
1B 1 256 279 million has been completed!
1B 1 256 280 million has been completed!
1B 1 256 281 million has been completed!
1B 1 256 282 million has been completed!
1B 1 256 283 million has been completed!
1B 1 256 284 million has been completed!
1B 1 256 285 million has been completed!
1B 1 256 286 million has been completed!
1B 1 256 287 million has been completed!
1B 1 256 288 million has been completed!
1B 1 256 289 million has been completed!
1B 1 256 290 million has been completed!
1B 1 256 291 million has been completed!
1B 1 256 292 million has been completed!
1B 1 256 293 million has been completed!
1B 1 256 294 million has been completed!
1B 1 256 295 million has been completed!
1B 1 256 296 million has been completed!
1B 1 256 297 million has been completed!
1B 1 256 298 million has been completed!
1B 1 256 299 million has been completed!
1B 1 256 300 million has been completed!
1B 1 256 
1B 1 256 [1;34mStore Performance Metrics:[0m
1B 1 256 ------------------------------
1B 1 256 [2023-11-27 21:32:03] Total execution time: 1294.128 s
1B 1 256 Data Throughput (MB/s): 231816.288 ops/sec  Operation Throughput (ops/sec): 31.835 MB/s
1B 1 256 Average Latency: 0.004 ms  Max Latency: 279.972 ms  Min Latency: 0.000 ms
1B 1 256 The Write Amplification: 0.000
1B 1 256 ------------------------------
1B 1 256 301 million has been completed!
1B 1 256 302 million has been completed!
1B 1 256 303 million has been completed!
1B 1 256 304 million has been completed!
1B 1 256 305 million has been completed!
1B 1 256 306 million has been completed!
1B 1 256 307 million has been completed!
1B 1 256 308 million has been completed!
1B 1 256 309 million has been completed!
1B 1 256 310 million has been completed!
1B 1 256 311 million has been completed!
1B 1 256 312 million has been completed!
1B 1 256 313 million has been completed!
1B 1 256 314 million has been completed!
1B 1 256 315 million has been completed!
1B 1 256 316 million has been completed!
1B 1 256 317 million has been completed!
1B 1 256 318 million has been completed!
1B 1 256 319 million has been completed!
1B 1 256 320 million has been completed!
1B 1 256 321 million has been completed!
1B 1 256 322 million has been completed!
1B 1 256 323 million has been completed!
1B 1 256 324 million has been completed!
1B 1 256 325 million has been completed!
1B 1 256 326 million has been completed!
1B 1 256 327 million has been completed!
1B 1 256 328 million has been completed!
1B 1 256 329 million has been completed!
1B 1 256 330 million has been completed!
1B 1 256 331 million has been completed!
1B 1 256 332 million has been completed!
1B 1 256 333 million has been completed!
1B 1 256 334 million has been completed!
1B 1 256 335 million has been completed!
1B 1 256 336 million has been completed!
1B 1 256 337 million has been completed!
1B 1 256 338 million has been completed!
1B 1 256 339 million has been completed!
1B 1 256 340 million has been completed!
1B 1 256 341 million has been completed!
1B 1 256 342 million has been completed!
1B 1 256 343 million has been completed!
1B 1 256 344 million has been completed!
1B 1 256 345 million has been completed!
1B 1 256 346 million has been completed!
1B 1 256 347 million has been completed!
1B 1 256 348 million has been completed!
1B 1 256 349 million has been completed!
1B 1 256 350 million has been completed!
1B 1 256 351 million has been completed!
1B 1 256 352 million has been completed!
1B 1 256 353 million has been completed!
1B 1 256 354 million has been completed!
1B 1 256 355 million has been completed!
1B 1 256 356 million has been completed!
1B 1 256 357 million has been completed!
1B 1 256 358 million has been completed!
1B 1 256 359 million has been completed!
1B 1 256 360 million has been completed!
1B 1 256 361 million has been completed!
1B 1 256 362 million has been completed!
1B 1 256 363 million has been completed!
1B 1 256 364 million has been completed!
1B 1 256 365 million has been completed!
1B 1 256 366 million has been completed!
1B 1 256 367 million has been completed!
1B 1 256 368 million has been completed!
1B 1 256 369 million has been completed!
1B 1 256 370 million has been completed!
1B 1 256 371 million has been completed!
1B 1 256 372 million has been completed!
1B 1 256 373 million has been completed!
1B 1 256 374 million has been completed!
1B 1 256 375 million has been completed!
1B 1 256 376 million has been completed!
1B 1 256 377 million has been completed!
1B 1 256 378 million has been completed!
1B 1 256 379 million has been completed!
1B 1 256 380 million has been completed!
1B 1 256 381 million has been completed!
1B 1 256 382 million has been completed!
1B 1 256 383 million has been completed!
1B 1 256 384 million has been completed!
1B 1 256 385 million has been completed!
1B 1 256 386 million has been completed!
1B 1 256 387 million has been completed!
1B 1 256 388 million has been completed!
1B 1 256 389 million has been completed!
1B 1 256 390 million has been completed!
1B 1 256 391 million has been completed!
1B 1 256 392 million has been completed!
1B 1 256 393 million has been completed!
1B 1 256 394 million has been completed!
1B 1 256 395 million has been completed!
1B 1 256 396 million has been completed!
1B 1 256 397 million has been completed!
1B 1 256 398 million has been completed!
1B 1 256 399 million has been completed!
1B 1 256 400 million has been completed!
1B 1 256 
1B 1 256 [1;34mStore Performance Metrics:[0m
1B 1 256 ------------------------------
1B 1 256 [2023-11-27 21:40:07] Total execution time: 1698.683 s
1B 1 256 Data Throughput (MB/s): 235476.523 ops/sec  Operation Throughput (ops/sec): 32.338 MB/s
1B 1 256 Average Latency: 0.004 ms  Max Latency: 279.972 ms  Min Latency: 0.000 ms
1B 1 256 The Write Amplification: 0.000
1B 1 256 ------------------------------
1B 1 256 401 million has been completed!
1B 1 256 402 million has been completed!
1B 1 256 403 million has been completed!
1B 1 256 404 million has been completed!
1B 1 256 405 million has been completed!
1B 1 256 406 million has been completed!
1B 1 256 407 million has been completed!
1B 1 256 408 million has been completed!
1B 1 256 409 million has been completed!
1B 1 256 410 million has been completed!
1B 1 256 411 million has been completed!
1B 1 256 412 million has been completed!
1B 1 256 413 million has been completed!
1B 1 256 414 million has been completed!
1B 1 256 415 million has been completed!
1B 1 256 416 million has been completed!
1B 1 256 417 million has been completed!
1B 1 256 418 million has been completed!
1B 1 256 419 million has been completed!
1B 1 256 420 million has been completed!
1B 1 256 421 million has been completed!
1B 1 256 422 million has been completed!
1B 1 256 423 million has been completed!
1B 1 256 424 million has been completed!
1B 1 256 425 million has been completed!
1B 1 256 426 million has been completed!
1B 1 256 427 million has been completed!
1B 1 256 428 million has been completed!
1B 1 256 429 million has been completed!
1B 1 256 430 million has been completed!
1B 1 256 431 million has been completed!
1B 1 256 432 million has been completed!
1B 1 256 433 million has been completed!
1B 1 256 434 million has been completed!
1B 1 256 435 million has been completed!
1B 1 256 436 million has been completed!
1B 1 256 437 million has been completed!
1B 1 256 438 million has been completed!
1B 1 256 439 million has been completed!
1B 1 256 440 million has been completed!
1B 1 256 441 million has been completed!
1B 1 256 442 million has been completed!
1B 1 256 443 million has been completed!
1B 1 256 444 million has been completed!
1B 1 256 445 million has been completed!
1B 1 256 446 million has been completed!
1B 1 256 447 million has been completed!
1B 1 256 448 million has been completed!
1B 1 256 449 million has been completed!
1B 1 256 450 million has been completed!
1B 1 256 451 million has been completed!
1B 1 256 452 million has been completed!
1B 1 256 453 million has been completed!
1B 1 256 454 million has been completed!
1B 1 256 455 million has been completed!
1B 1 256 456 million has been completed!
1B 1 256 457 million has been completed!
1B 1 256 458 million has been completed!
1B 1 256 459 million has been completed!
1B 1 256 460 million has been completed!
1B 1 256 461 million has been completed!
1B 1 256 462 million has been completed!
1B 1 256 463 million has been completed!
1B 1 256 464 million has been completed!
1B 1 256 465 million has been completed!
1B 1 256 466 million has been completed!
1B 1 256 467 million has been completed!
1B 1 256 468 million has been completed!
1B 1 256 469 million has been completed!
1B 1 256 470 million has been completed!
1B 1 256 471 million has been completed!
1B 1 256 472 million has been completed!
1B 1 256 473 million has been completed!
1B 1 256 474 million has been completed!
1B 1 256 475 million has been complet0.25B 1 1024 [1;34m==============================================[0m
0.25B 1 1024 [1;37m[44m                                          [0m
0.25B 1 1024 [1;37m[44m  __   _   _____  __    __  _   _____   [0m
0.25B 1 1024 [1;37m[44m |  \ | | | ____| \ \  / / | | /  _  \  [0m
0.25B 1 1024 [1;37m[44m |   \| | | |__    \ \/ /  | | | | | |  [0m
0.25B 1 1024 [1;37m[44m | |\   | |  __|    }  {   | | | | | |  [0m
0.25B 1 1024 [1;37m[44m | | \  | | |___   / /\ \  | | | |_| |  [0m
0.25B 1 1024 [1;37m[44m |_|  \_| |_____| /_/  \_\ |_| \_____/  [0m
0.25B 1 1024 [1;37m[44m                                          [0m
0.25B 1 1024  _   _   _____       ___   _____        _____   _       ___   _____  
0.25B 1 1024 | | | | /  ___|     /   | /  ___/      /  ___/ | |     /   | |_   _| 
0.25B 1 1024 | | | | | |        / /| | | |___       | |___  | |    / /| |   | |   
0.25B 1 1024 | | | | | |       / /_| | \___  \------\___  \ | |   / /_| |   | |   
0.25B 1 1024 | |_| | | |___   / /  | |  ___| |       ___| | | |  / /  | |   | |   
0.25B 1 1024 \_____/ \_____| /_/   |_| /_____/      /_____/ |_| /_/   |_|   |_|   
0.25B 1 1024                  ______  _   ______  _   _       ___   _____        _          __  ___   __   _   _____  
0.25B 1 1024                 |___  / | | |___  / | | | |     /   | /  _  \      | |        / / /   | |  \ | | /  ___| 
0.25B 1 1024                    / /  | |    / /  | |_| |    / /| | | | | |      | |  __   / / / /| | |   \| | | |     
0.25B 1 1024                   / /   | |   / /   |  _  |   / /_| | | | | |      | | /  | / / / /_| | | |\   | | |  _  
0.25B 1 1024                  / /__  | |  / /__  | | | |  / /  | | | |_| |      | |/   |/ / / /  | | | | \  | | |_| | 
0.25B 1 1024                 /_____| |_| /_____| |_| |_| /_/   |_| \_____/      |___/|___/ /_/   |_| |_|  \_| \_____/
0.25B 1 1024 [1;32mWelcome to NEXIO![0m
0.25B 1 1024 [1;36mNEXIO is an industry-leading key-value store, setting benchmarks in the realm of high-performance data storage solutions.
0.25B 1 1024 Empowered by cutting-edge algorithms and innovative data structures, NEXIO provides unparalleled speed, reliability, and efficiency.
0.25B 1 1024 It's not just about storing data, it's about accessing it swiftly and reliably, every single time.
0.25B 1 1024 Whether it's real-time analytics, mission-critical databases, or everyday computing needs, NEXIO stands out as the preferred choice for modern storage needs.[0m
0.25B 1 1024 [1;34m==============================================[0m
0.25B 1 1024 [34m
0.25B 1 1024 =============== NEXIO initialization start ===============[0m
0.25B 1 1024 [1;32m[INFO][0m io_mutex initialized successfully.
0.25B 1 1024 [1;32m[INFO][0m io_cond initialized successfully.
0.25B 1 1024 [1;32m[SUCCESS][0m Mutexes and condition variables successfully initialized![0m
0.25B 1 1024 [1;32m[SUCCESS][0m I/O Thread successfully created![0m
0.25B 1 1024 [1;32m[SUCCESS][0m Extendible hash table initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m SPDK Environment Initialized Successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m NVMe controller and I/O qpair initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully initialized write buffer mutex.
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully initialized buffer full condition variable.
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully allocated memory for combined KV buffer.
0.25B 1 1024 [1;32m[SUCCESS][0m Geometry and buffer parameters initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m All components in system successfully initialized![0m[34m
0.25B 1 1024 =============== NEXIO Initialization completed ===============[0m
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:08:11] Total execution time: 82.644 s
0.25B 1 1024 Data Throughput (MB/s): 302501.150 ops/sec  Operation Throughput (ops/sec): 41.542 MB/s
0.25B 1 1024 Average Latency: 0.003 ms  Max Latency: 261.242 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:10:00] Total execution time: 172.442 s
0.25B 1 1024 Data Throughput (MB/s): 289953.235 ops/sec  Operation Throughput (ops/sec): 39.819 MB/s
0.25B 1 1024 Average Latency: 0.003 ms  Max Latency: 261.242 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:12:18] Total execution time: 290.649 s
0.25B 1 1024 Data Throughput (MB/s): 258043.421 ops/sec  Operation Throughput (ops/sec): 35.437 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 268.800 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:13:43] Total execution time: 355.553 s
0.25B 1 1024 Data Throughput (MB/s): 281252.057 ops/sec  Operation Throughput (ops/sec): 38.624 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 268.800 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:15:08] Total execution time: 421.192 s
0.25B 1 1024 Data Throughput (MB/s): 296777.046 ops/sec  Operation Throughput (ops/sec): 40.756 MB/s
0.25B 1 1024 Average Latency: 0.003 ms  Max Latency: 268.800 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:18:32] Total execution time: 604.752 s
0.25B 1 1024 Data Throughput (MB/s): 248035.526 ops/sec  Operation Throughput (ops/sec): 34.062 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 284.717 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:20:01] Total execution time: 674.238 s
0.25B 1 1024 Data Throughput (MB/s): 259552.233 ops/sec  Operation Throughput (ops/sec): 35.644 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 284.717 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:21:32] Total execution time: 745.298 s
0.25B 1 1024 Data Throughput (MB/s): 268349.084 ops/sec  Operation Throughput (ops/sec): 36.852 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 284.717 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:22:59] Total execution time: 813.000 s
0.25B 1 1024 Data Throughput (MB/s): 276752.878 ops/sec  Operation Throughput (ops/sec): 38.006 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 284.717 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:24:25] Total execution time: 879.758 s
0.25B 1 1024 Data Throughput (MB/s): 284168.922 ops/sec  Operation Throughput (ops/sec): 39.025 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 284.717 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024  Overall Performance of database
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 22:24:25] Total execution time: 879.758 s
0.25B 1 1024 Data Throughput (MB/s): 232286.936 ops/sec  Operation Throughput (ops/sec): 39.025 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 284.717 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.125B 1 2048 [1;34m==============================================[0m
0.125B 1 2048 [1;37m[44m                                          [0m
0.125B 1 2048 [1;37m[44m  __   _   _____  __    __  _   _____   [0m
0.125B 1 2048 [1;37m[44m |  \ | | | ____| \ \  / / | | /  _  \  [0m
0.125B 1 2048 [1;37m[44m |   \| | | |__    \ \/ /  | | | | | |  [0m
0.125B 1 2048 [1;37m[44m | |\   | |  __|    }  {   | | | | | |  [0m
0.125B 1 2048 [1;37m[44m | | \  | | |___   / /\ \  | | | |_| |  [0m
0.125B 1 2048 [1;37m[44m |_|  \_| |_____| /_/  \_\ |_| \_____/  [0m
0.125B 1 2048 [1;37m[44m                                          [0m
0.125B 1 2048  _   _   _____       ___   _____        _____   _       ___   _____  
0.125B 1 2048 | | | | /  ___|     /   | /  ___/      /  ___/ | |     /   | |_   _| 
0.125B 1 2048 | | | | | |        / /| | | |___       | |___  | |    / /| |   | |   
0.125B 1 2048 | | | | | |       / /_| | \___  \------\___  \ | |   / /_| |   | |   
0.125B 1 2048 | |_| | | |___   / /  | |  ___| |       ___| | | |  / /  | |   | |   
0.125B 1 2048 \_____/ \_____| /_/   |_| /_____/      /_____/ |_| /_/   |_|   |_|   
0.125B 1 2048                  ______  _   ______  _   _       ___   _____        _          __  ___   __   _   _____  
0.125B 1 2048                 |___  / | | |___  / | | | |     /   | /  _  \      | |        / / /   | |  \ | | /  ___| 
0.125B 1 2048                    / /  | |    / /  | |_| |    / /| | | | | |      | |  __   / / / /| | |   \| | | |     
0.125B 1 2048                   / /   | |   / /   |  _  |   / /_| | | | | |      | | /  | / / / /_| | | |\   | | |  _  
0.125B 1 2048                  / /__  | |  / /__  | | | |  / /  | | | |_| |      | |/   |/ / / /  | | | | \  | | |_| | 
0.125B 1 2048                 /_____| |_| /_____| |_| |_| /_/   |_| \_____/      |___/|___/ /_/   |_| |_|  \_| \_____/
0.125B 1 2048 [1;32mWelcome to NEXIO![0m
0.125B 1 2048 [1;36mNEXIO is an industry-leading key-value store, setting benchmarks in the realm of high-performance data storage solutions.
0.125B 1 2048 Empowered by cutting-edge algorithms and innovative data structures, NEXIO provides unparalleled speed, reliability, and efficiency.
0.125B 1 2048 It's not just about storing data, it's about accessing it swiftly and reliably, every single time.
0.125B 1 2048 Whether it's real-time analytics, mission-critical databases, or everyday computing needs, NEXIO stands out as the preferred choice for modern storage needs.[0m
0.125B 1 2048 [1;34m==============================================[0m
0.125B 1 2048 [34m
0.125B 1 2048 =============== NEXIO initialization start ===============[0m
0.125B 1 2048 [1;32m[INFO][0m io_mutex initialized successfully.
0.125B 1 2048 [1;32m[INFO][0m io_cond initialized successfully.
0.125B 1 2048 [1;32m[SUCCESS][0m Mutexes and condition variables successfully initialized![0m
0.125B 1 2048 [1;32m[SUCCESS][0m I/O Thread successfully created![0m
0.125B 1 2048 [1;32m[SUCCESS][0m Extendible hash table initialized successfully!
0.125B 1 2048 [1;32m[SUCCESS][0m SPDK Environment Initialized Successfully!
0.125B 1 2048 [1;32m[SUCCESS][0m NVMe controller and I/O qpair initialized successfully!
0.125B 1 2048 [1;32m[SUCCESS][0m Successfully initialized write buffer mutex.
0.125B 1 2048 [1;32m[SUCCESS][0m Successfully initialized buffer full condition variable.
0.125B 1 2048 [1;32m[SUCCESS][0m Successfully allocated memory for combined KV buffer.
0.125B 1 2048 [1;32m[SUCCESS][0m Geometry and buffer parameters initialized successfully!
0.125B 1 2048 [1;32m[SUCCESS][0m All components in system successfully initialized![0m[34m
0.125B 1 2048 =============== NEXIO Initialization completed ===============[0m
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-27 22:25:04] Total execution time: 27.136 s
0.125B 1 2048 Data Throughput (MB/s): 460635.729 ops/sec  Operation Throughput (ops/sec): 63.259 MB/s
0.125B 1 2048 Average Latency: 0.002 ms  Max Latency: 3.655 ms  Min Latency: 0.000 ms
1B 1 256 [1;34m==============================================[0m
1B 1 256 [1;37m[44m                                          [0m
1B 1 256 [1;37m[44m  __   _   _____  __    __  _   _____   [0m
1B 1 256 [1;37m[44m |  \ | | | ____| \ \  / / | | /  _  \  [0m
1B 1 256 [1;37m[44m |   \| | | |__    \ \/ /  | | | | | |  [0m
1B 1 256 [1;37m[44m | |\   | |  __|    }  {   | | | | | |  [0m
1B 1 256 [1;37m[44m | | \  | | |___   / /\ \  | | | |_| |  [0m
1B 1 256 [1;37m[44m |_|  \_| |_____| /_/  \_\ |_| \_____/  [0m
1B 1 256 [1;37m[44m                                          [0m
1B 1 256  _   _   _____       ___   _____        _____   _       ___   _____  
1B 1 256 | | | | /  ___|     /   | /  ___/      /  ___/ | |     /   | |_   _| 
1B 1 256 | | | | | |        / /| | | |___       | |___  | |    / /| |   | |   
1B 1 256 | | | | | |       / /_| | \___  \------\___  \ | |   / /_| |   | |   
1B 1 256 | |_| | | |___   / /  | |  ___| |       ___| | | |  / /  | |   | |   
1B 1 256 \_____/ \_____| /_/   |_| /_____/      /_____/ |_| /_/   |_|   |_|   
1B 1 256                  ______  _   ______  _   _       ___   _____        _          __  ___   __   _   _____  
1B 1 256                 |___  / | | |___  / | | | |     /   | /  _  \      | |        / / /   | |  \ | | /  ___| 
1B 1 256                    / /  | |    / /  | |_| |    / /| | | | | |      | |  __   / / / /| | |   \| | | |     
1B 1 256                   / /   | |   / /   |  _  |   / /_| | | | | |      | | /  | / / / /_| | | |\   | | |  _  
1B 1 256                  / /__  | |  / /__  | | | |  / /  | | | |_| |      | |/   |/ / / /  | | | | \  | | |_| | 
1B 1 256                 /_____| |_| /_____| |_| |_| /_/   |_| \_____/      |___/|___/ /_/   |_| |_|  \_| \_____/
1B 1 256 [1;32mWelcome to NEXIO![0m
1B 1 256 [1;36mNEXIO is an industry-leading key-value store, setting benchmarks in the realm of high-performance data storage solutions.
1B 1 256 Empowered by cutting-edge algorithms and innovative data structures, NEXIO provides unparalleled speed, reliability, and efficiency.
1B 1 256 It's not just about storing data, it's about accessing it swiftly and reliably, every single time.
1B 1 256 Whether it's real-time analytics, mission-critical databases, or everyday computing needs, NEXIO stands out as the preferred choice for modern storage needs.[0m
1B 1 256 [1;34m==============================================[0m
1B 1 256 [34m
1B 1 256 =============== NEXIO initialization start ===============[0m
1B 1 256 [1;32m[INFO][0m io_mutex initialized successfully.
1B 1 256 [1;32m[INFO][0m io_cond initialized successfully.
1B 1 256 [1;32m[SUCCESS][0m Mutexes and condition variables successfully initialized![0m
1B 1 256 [1;32m[SUCCESS][0m I/O Thread successfully created![0m
1B 1 256 [1;32m[SUCCESS][0m Extendible hash table initialized successfully!
1B 1 256 [1;32m[SUCCESS][0m SPDK Environment Initialized Successfully!
1B 1 256 [1;32m[SUCCESS][0m NVMe controller and I/O qpair initialized successfully!
1B 1 256 [1;32m[SUCCESS][0m Successfully initialized write buffer mutex.
1B 1 256 [1;32m[SUCCESS][0m Successfully initialized buffer full condition variable.
1B 1 256 [1;32m[SUCCESS][0m Successfully allocated memory for combined KV buffer.
1B 1 256 [1;32m[SUCCESS][0m Geometry and buffer parameters initialized successfully!
1B 1 256 [1;32m[SUCCESS][0m All components in system successfully initialized![0m[34m
1B 1 256 =============== NEXIO Initialization completed ===============[0m
1B 1 256 
1B 1 256 Store Performance Metrics
1B 1 256 ------------------------------
1B 1 256 [2023-11-27 23:04:18] (0,100000000) ops Total execution time: 338.068 s
1B 1 256 Data Throughput (MB/s): 295798.145 ops/sec  Operation Throughput (ops/sec): 40.622 MB/s
1B 1 256 Average Latency: 0.003 ms  Max Latency: 115.953 ms  Min Latency: 0.000 ms
1B 1 256 The Write Amplification: 0.000
1B 1 256 ------------------------------
1B 1 256 
1B 1 256 Store Performance Metrics
1B 1 256 ------------------------------
1B 1 256 [2023-11-27 23:13:01] (100000000,200000000) o0.25B 1 1024 [1;34m==============================================[0m
0.25B 1 1024 [1;37m[44m                                          [0m
0.25B 1 1024 [1;37m[44m  __   _   _____  __    __  _   _____   [0m
0.25B 1 1024 [1;37m[44m |  \ | | | ____| \ \  / / | | /  _  \  [0m
0.25B 1 1024 [1;37m[44m |   \| | | |__    \ \/ /  | | | | | |  [0m
0.25B 1 1024 [1;37m[44m | |\   | |  __|    }  {   | | | | | |  [0m
0.25B 1 1024 [1;37m[44m | | \  | | |___   / /\ \  | | | |_| |  [0m
0.25B 1 1024 [1;37m[44m |_|  \_| |_____| /_/  \_\ |_| \_____/  [0m
0.25B 1 1024 [1;37m[44m                                          [0m
0.25B 1 1024  _   _   _____       ___   _____        _____   _       ___   _____  
0.25B 1 1024 | | | | /  ___|     /   | /  ___/      /  ___/ | |     /   | |_   _| 
0.25B 1 1024 | | | | | |        / /| | | |___       | |___  | |    / /| |   | |   
0.25B 1 1024 | | | | | |       / /_| | \___  \------\___  \ | |   / /_| |   | |   
0.25B 1 1024 | |_| | | |___   / /  | |  ___| |       ___| | | |  / /  | |   | |   
0.25B 1 1024 \_____/ \_____| /_/   |_| /_____/      /_____/ |_| /_/   |_|   |_|   
0.25B 1 1024                  ______  _   ______  _   _       ___   _____        _          __  ___   __   _   _____  
0.25B 1 1024                 |___  / | | |___  / | | | |     /   | /  _  \      | |        / / /   | |  \ | | /  ___| 
0.25B 1 1024                    / /  | |    / /  | |_| |    / /| | | | | |      | |  __   / / / /| | |   \| | | |     
0.25B 1 1024                   / /   | |   / /   |  _  |   / /_| | | | | |      | | /  | / / / /_| | | |\   | | |  _  
0.25B 1 1024                  / /__  | |  / /__  | | | |  / /  | | | |_| |      | |/   |/ / / /  | | | | \  | | |_| | 
0.25B 1 1024                 /_____| |_| /_____| |_| |_| /_/   |_| \_____/      |___/|___/ /_/   |_| |_|  \_| \_____/
0.25B 1 1024 [1;32mWelcome to NEXIO![0m
0.25B 1 1024 [1;36mNEXIO is an industry-leading key-value store, setting benchmarks in the realm of high-performance data storage solutions.
0.25B 1 1024 Empowered by cutting-edge algorithms and innovative data structures, NEXIO provides unparalleled speed, reliability, and efficiency.
0.25B 1 1024 It's not just about storing data, it's about accessing it swiftly and reliably, every single time.
0.25B 1 1024 Whether it's real-time analytics, mission-critical databases, or everyday computing needs, NEXIO stands out as the preferred choice for modern storage needs.[0m
0.25B 1 1024 [1;34m==============================================[0m
0.25B 1 1024 [34m
0.25B 1 1024 =============== NEXIO initialization start ===============[0m
0.25B 1 1024 [1;32m[INFO][0m io_mutex initialized successfully.
0.25B 1 1024 [1;32m[INFO][0m io_cond initialized successfully.
0.25B 1 1024 [1;32m[SUCCESS][0m Mutexes and condition variables successfully initialized![0m
0.25B 1 1024 [1;32m[SUCCESS][0m I/O Thread successfully created![0m
0.25B 1 1024 [1;32m[SUCCESS][0m Extendible hash table initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m SPDK Environment Initialized Successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m NVMe controller and I/O qpair initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully initialized write buffer mutex.
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully initialized buffer full condition variable.
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully allocated memory for combined KV buffer.
0.25B 1 1024 [1;32m[SUCCESS][0m Geometry and buffer parameters initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m All components in system successfully initialized![0m[34m
0.25B 1 1024 =============== NEXIO Initialization completed ===============[0m
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:29:39] (0,25000000) ops Total execution time: 52.907 s
0.25B 1 1024 Data Throughput (MB/s): 472527.890 ops/sec  Operation Throughput (ops/sec): 64.892 MB/s
0.25B 1 1024 Average Latency: 0.002 ms  Max Latency: 2.688 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplific0.25B 1 1024 [1;34m==============================================[0m
0.25B 1 1024 [1;37m[44m                                          [0m
0.25B 1 1024 [1;37m[44m  __   _   _____  __    __  _   _____   [0m
0.25B 1 1024 [1;37m[44m |  \ | | | ____| \ \  / / | | /  _  \  [0m
0.25B 1 1024 [1;37m[44m |   \| | | |__    \ \/ /  | | | | | |  [0m
0.25B 1 1024 [1;37m[44m | |\   | |  __|    }  {   | | | | | |  [0m
0.25B 1 1024 [1;37m[44m | | \  | | |___   / /\ \  | | | |_| |  [0m
0.25B 1 1024 [1;37m[44m |_|  \_| |_____| /_/  \_\ |_| \_____/  [0m
0.25B 1 1024 [1;37m[44m                                          [0m
0.25B 1 1024  _   _   _____       ___   _____        _____   _       ___   _____  
0.25B 1 1024 | | | | /  ___|     /   | /  ___/      /  ___/ | |     /   | |_   _| 
0.25B 1 1024 | | | | | |        / /| | | |___       | |___  | |    / /| |   | |   
0.25B 1 1024 | | | | | |       / /_| | \___  \------\___  \ | |   / /_| |   | |   
0.25B 1 1024 | |_| | | |___   / /  | |  ___| |       ___| | | |  / /  | |   | |   
0.25B 1 1024 \_____/ \_____| /_/   |_| /_____/      /_____/ |_| /_/   |_|   |_|   
0.25B 1 1024                  ______  _   ______  _   _       ___   _____        _          __  ___   __   _   _____  
0.25B 1 1024                 |___  / | | |___  / | | | |     /   | /  _  \      | |        / / /   | |  \ | | /  ___| 
0.25B 1 1024                    / /  | |    / /  | |_| |    / /| | | | | |      | |  __   / / / /| | |   \| | | |     
0.25B 1 1024                   / /   | |   / /   |  _  |   / /_| | | | | |      | | /  | / / / /_| | | |\   | | |  _  
0.25B 1 1024                  / /__  | |  / /__  | | | |  / /  | | | |_| |      | |/   |/ / / /  | | | | \  | | |_| | 
0.25B 1 1024                 /_____| |_| /_____| |_| |_| /_/   |_| \_____/      |___/|___/ /_/   |_| |_|  \_| \_____/
0.25B 1 1024 [1;32mWelcome to NEXIO![0m
0.25B 1 1024 [1;36mNEXIO is an industry-leading key-value store, setting benchmarks in the realm of high-performance data storage solutions.
0.25B 1 1024 Empowered by cutting-edge algorithms and innovative data structures, NEXIO provides unparalleled speed, reliability, and efficiency.
0.25B 1 1024 It's not just about storing data, it's about accessing it swiftly and reliably, every single time.
0.25B 1 1024 Whether it's real-time analytics, mission-critical databases, or everyday computing needs, NEXIO stands out as the preferred choice for modern storage needs.[0m
0.25B 1 1024 [1;34m==============================================[0m
0.25B 1 1024 [34m
0.25B 1 1024 =============== NEXIO initialization start ===============[0m
0.25B 1 1024 [1;32m[INFO][0m io_mutex initialized successfully.
0.25B 1 1024 [1;32m[INFO][0m io_cond initialized successfully.
0.25B 1 1024 [1;32m[SUCCESS][0m Mutexes and condition variables successfully initialized![0m
0.25B 1 1024 [1;32m[SUCCESS][0m I/O Thread successfully created![0m
0.25B 1 1024 [1;32m[SUCCESS][0m Extendible hash table initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m SPDK Environment Initialized Successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m NVMe controller and I/O qpair initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully initialized write buffer mutex.
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully initialized buffer full condition variable.
0.25B 1 1024 [1;32m[SUCCESS][0m Successfully allocated memory for combined KV buffer.
0.25B 1 1024 [1;32m[SUCCESS][0m Geometry and buffer parameters initialized successfully!
0.25B 1 1024 [1;32m[SUCCESS][0m All components in system successfully initialized![0m[34m
0.25B 1 1024 =============== NEXIO Initialization completed ===============[0m
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:38:08] (0,25000000) ops Total execution time: 50.732 s
0.25B 1 1024 Data Throughput (MB/s): 492780.908 ops/sec  Operation Throughput (ops/sec): 67.673 MB/s
0.25B 1 1024 Average Latency: 0.002 ms  Max Latency: 3.579 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:39:27] (25000000,50000000) ops Total execution time: 110.443 s
0.25B 1 1024 Data Throughput (MB/s): 452720.489 ops/sec  Operation Throughput (ops/sec): 62.172 MB/s
0.25B 1 1024 Average Latency: 0.002 ms  Max Latency: 3.579 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:42:38] (50000000,75000000) ops Total execution time: 281.325 s
0.25B 1 1024 Data Throughput (MB/s): 266595.878 ops/sec  Operation Throughput (ops/sec): 36.611 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 28.544 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:44:55] (75000000,100000000) ops Total execution time: 399.215 s
0.25B 1 1024 Data Throughput (MB/s): 250491.522 ops/sec  Operation Throughput (ops/sec): 34.400 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 28.544 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:47:13] (100000000,125000000) ops Total execution time: 517.455 s
0.25B 1 1024 Data Throughput (MB/s): 241567.103 ops/sec  Operation Throughput (ops/sec): 33.174 MB/s
0.25B 1 1024 Average Latency: 0.004 ms  Max Latency: 28.544 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:51:14] (125000000,150000000) ops Total execution time: 739.265 s
0.25B 1 1024 Data Throughput (MB/s): 202904.129 ops/sec  Operation Throughput (ops/sec): 27.865 MB/s
0.25B 1 1024 Average Latency: 0.005 ms  Max Latency: 40.180 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:53:40] (150000000,175000000) ops Total execution time: 865.705 s
0.25B 1 1024 Data Throughput (MB/s): 202147.455 ops/sec  Operation Throughput (ops/sec): 27.761 MB/s
0.25B 1 1024 Average Latency: 0.005 ms  Max Latency: 40.180 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:56:04] (175000000,200000000) ops Total execution time: 990.365 s
0.25B 1 1024 Data Throughput (MB/s): 201945.712 ops/sec  Operation Throughput (ops/sec): 27.733 MB/s
0.25B 1 1024 Average Latency: 0.005 ms  Max Latency: 40.180 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-27 23:58:28] (200000000,225000000) ops Total execution time: 1114.960 s
0.25B 1 1024 Data Throughput (MB/s): 201801.033 ops/sec  Operation Throughput (ops/sec): 27.713 MB/s
0.25B 1 1024 Average Latency: 0.005 ms  Max Latency: 40.180 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024 Store Performance Metrics
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-28 00:00:53] (225000000,250000000) ops Total execution time: 1239.965 s
0.25B 1 1024 Data Throughput (MB/s): 201618.622 ops/sec  Operation Throughput (ops/sec): 27.688 MB/s
0.25B 1 1024 Average Latency: 0.005 ms  Max Latency: 40.180 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.25B 1 1024 
0.25B 1 1024  Overall Performance of database
0.25B 1 1024 ------------------------------
0.25B 1 1024 [2023-11-28 00:00:53] (1,250000000) ops Total execution time: 1239.965 s
0.25B 1 1024 Data Throughput (MB/s): 174296.391 ops/sec  Operation Throughput (ops/sec): 27.688 MB/s
0.25B 1 1024 Average Latency: 0.005 ms  Max Latency: 40.180 ms  Min Latency: 0.000 ms
0.25B 1 1024 The Write Amplification: 0.000
0.25B 1 1024 ------------------------------
0.125B 1 2048 [1;34m==============================================[0m
0.125B 1 2048 [1;37m[44m                                          [0m
0.125B 1 2048 [1;37m[44m  __   _   _____  __    __  _   _____   [0m
0.125B 1 2048 [1;37m[44m |  \ | | | ____| \ \  / / | | /  _  \  [0m
0.125B 1 2048 [1;37m[44m |   \| | | |__    \ \/ /  | | | | | |  [0m
0.125B 1 2048 [1;37m[44m | |\   | |  __|    }  {   | | | | | |  [0m
0.125B 1 2048 [1;37m[44m | | \  | | |___   / /\ \  | | | |_| |  [0m
0.125B 1 2048 [1;37m[44m |_|  \_| |_____| /_/  \_\ |_| \_____/  [0m
0.125B 1 2048 [1;37m[44m                                          [0m
0.125B 1 2048  _   _   _____       ___   _____        _____   _       ___   _____  
0.125B 1 2048 | | | | /  ___|     /   | /  ___/      /  ___/ | |     /   | |_   _| 
0.125B 1 2048 | | | | | |        / /| | | |___       | |___  | |    / /| |   | |   
0.125B 1 2048 | | | | | |       / /_| | \___  \------\___  \ | |   / /_| |   | |   
0.125B 1 2048 | |_| | | |___   / /  | |  ___| |       ___| | | |  / /  | |   | |   
0.125B 1 2048 \_____/ \_____| /_/   |_| /_____/      /_____/ |_| /_/   |_|   |_|   
0.125B 1 2048                  ______  _   ______  _   _       ___   _____        _          __  ___   __   _   _____  
0.125B 1 2048                 |___  / | | |___  / | | | |     /   | /  _  \      | |        / / /   | |  \ | | /  ___| 
0.125B 1 2048                    / /  | |    / /  | |_| |    / /| | | | | |      | |  __   / / / /| | |   \| | | |     
0.125B 1 2048                   / /   | |   / /   |  _  |   / /_| | | | | |      | | /  | / / / /_| | | |\   | | |  _  
0.125B 1 2048                  / /__  | |  / /__  | | | |  / /  | | | |_| |      | |/   |/ / / /  | | | | \  | | |_| | 
0.125B 1 2048                 /_____| |_| /_____| |_| |_| /_/   |_| \_____/      |___/|___/ /_/   |_| |_|  \_| \_____/
0.125B 1 2048 [1;32mWelcome to NEXIO![0m
0.125B 1 2048 [1;36mNEXIO is an industry-leading key-value store, setting benchmarks in the realm of high-performance data storage solutions.
0.125B 1 2048 Empowered by cutting-edge algorithms and innovative data structures, NEXIO provides unparalleled speed, reliability, and efficiency.
0.125B 1 2048 It's not just about storing data, it's about accessing it swiftly and reliably, every single time.
0.125B 1 2048 Whether it's real-time analytics, mission-critical databases, or everyday computing needs, NEXIO stands out as the preferred choice for modern storage needs.[0m
0.125B 1 2048 [1;34m==============================================[0m
0.125B 1 2048 [34m
0.125B 1 2048 =============== NEXIO initialization start ===============[0m
0.125B 1 2048 [1;32m[INFO][0m io_mutex initialized successfully.
0.125B 1 2048 [1;32m[INFO][0m io_cond initialized successfully.
0.125B 1 2048 [1;32m[SUCCESS][0m Mutexes and condition variables successfully initialized![0m
0.125B 1 2048 [1;32m[SUCCESS][0m I/O Thread successfully created![0m
0.125B 1 2048 [1;32m[SUCCESS][0m Extendible hash table initialized successfully!
0.125B 1 2048 [1;32m[SUCCESS][0m SPDK Environment Initialized Successfully!
0.125B 1 2048 [1;32m[SUCCESS][0m NVMe controller and I/O qpair initialized successfully!
0.125B 1 2048 [1;32m[SUCCESS][0m Successfully initialized write buffer mutex.
0.125B 1 2048 [1;32m[SUCCESS][0m Successfully initialized buffer full condition variable.
0.125B 1 2048 [1;32m[SUCCESS][0m Successfully allocated memory for combined KV buffer.
0.125B 1 2048 [1;32m[SUCCESS][0m Geometry and buffer parameters initialized successfully!
0.125B 1 2048 [1;32m[SUCCESS][0m All components in system successfully initialized![0m[34m
0.125B 1 2048 =============== NEXIO Initialization completed ===============[0m
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:01:29] (0,12500000) ops Total execution time: 23.821 s
0.125B 1 2048 Data Throughput (MB/s): 524748.217 ops/sec  Operation Throughput (ops/sec): 72.063 MB/s
0.125B 1 2048 Average Latency: 0.002 ms  Max Latency: 3.831 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:02:05] (12500000,25000000) ops Total execution time: 50.710 s
0.125B 1 2048 Data Throughput (MB/s): 493000.410 ops/sec  Operation Throughput (ops/sec): 67.703 MB/s
0.125B 1 2048 Average Latency: 0.002 ms  Max Latency: 3.831 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:02:44] (25000000,37500000) ops Total execution time: 79.729 s
0.125B 1 2048 Data Throughput (MB/s): 470342.910 ops/sec  Operation Throughput (ops/sec): 64.592 MB/s
0.125B 1 2048 Average Latency: 0.002 ms  Max Latency: 3.831 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:03:25] (37500000,50000000) ops Total execution time: 110.429 s
0.125B 1 2048 Data Throughput (MB/s): 452778.655 ops/sec  Operation Throughput (ops/sec): 62.180 MB/s
0.125B 1 2048 Average Latency: 0.002 ms  Max Latency: 3.831 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:04:06] (50000000,62500000) ops Total execution time: 142.376 s
0.125B 1 2048 Data Throughput (MB/s): 438979.836 ops/sec  Operation Throughput (ops/sec): 60.285 MB/s
0.125B 1 2048 Average Latency: 0.002 ms  Max Latency: 3.831 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:06:35] (62500000,75000000) ops Total execution time: 280.927 s
0.125B 1 2048 Data Throughput (MB/s): 266973.018 ops/sec  Operation Throughput (ops/sec): 36.663 MB/s
0.125B 1 2048 Average Latency: 0.004 ms  Max Latency: 28.618 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:07:43] (75000000,87500000) ops Total execution time: 339.934 s
0.125B 1 2048 Data Throughput (MB/s): 257403.243 ops/sec  Operation Throughput (ops/sec): 35.349 MB/s
0.125B 1 2048 Average Latency: 0.004 ms  Max Latency: 28.618 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:08:52] (87500000,100000000) ops Total execution time: 398.556 s
0.125B 1 2048 Data Throughput (MB/s): 250905.809 ops/sec  Operation Throughput (ops/sec): 34.457 MB/s
0.125B 1 2048 Average Latency: 0.004 ms  Max Latency: 28.618 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:10:01] (100000000,112500000) ops Total execution time: 457.446 s
0.125B 1 2048 Data Throughput (MB/s): 245930.841 ops/sec  Operation Throughput (ops/sec): 33.773 MB/s
0.125B 1 2048 Average Latency: 0.004 ms  Max Latency: 28.618 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048 Store Performance Metrics
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:11:09] (112500000,125000000) ops Total execution time: 516.604 s
0.125B 1 2048 Data Throughput (MB/s): 241964.993 ops/sec  Operation Throughput (ops/sec): 33.229 MB/s
0.125B 1 2048 Average Latency: 0.004 ms  Max Latency: 28.618 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
0.125B 1 2048 
0.125B 1 2048  Overall Performance of database
0.125B 1 2048 ------------------------------
0.125B 1 2048 [2023-11-28 00:11:09] (1,125000000) ops Total execution time: 516.604 s
0.125B 1 2048 Data Throughput (MB/s): 203655.549 ops/sec  Operation Throughput (ops/sec): 33.229 MB/s
0.125B 1 2048 Average Latency: 0.004 ms  Max Latency: 28.618 ms  Min Latency: 0.000 ms
0.125B 1 2048 The Write Amplification: 0.000
0.125B 1 2048 ------------------------------
