# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NEXIO-DB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /wzz/SFOCS/src/NEXIO/build/
# =============================================================================
# Object build statements for EXECUTABLE target NEXIO


#############################################
# Order-only phony target for NEXIO

build cmake_object_order_depends_target_NEXIO: phony || cmake_object_order_depends_target_Disklayer cmake_object_order_depends_target_Memlayer cmake_object_order_depends_target_Utility

build CMakeFiles/NEXIO.dir/main.cpp.o: CXX_COMPILER__NEXIO_unscanned_Debug /wzz/SFOCS/src/NEXIO/main.cpp || cmake_object_order_depends_target_NEXIO
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = CMakeFiles/NEXIO.dir/main.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = CMakeFiles/NEXIO.dir
  OBJECT_FILE_DIR = CMakeFiles/NEXIO.dir


# =============================================================================
# Link build statements for EXECUTABLE target NEXIO


#############################################
# Link the executable NEXIO

build NEXIO: CXX_EXECUTABLE_LINKER__NEXIO_Debug CMakeFiles/NEXIO.dir/main.cpp.o | memlayer/libMemlayer.a disklayer/libDisklayer.a utility/libUtility.a || disklayer/libDisklayer.a memlayer/libMemlayer.a utility/libUtility.a
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/root/downloads/spdk/build/lib:/root/downloads/spdk/dpdk/build/lib:/root/downloads/spdk/isa-l/.libs  memlayer/libMemlayer.a  disklayer/libDisklayer.a  utility/libUtility.a  -Wl,--whole-archive  -Wl,-Bstatic  -lspdk_log  -lspdk_env_dpdk  -lspdk_nvme  -lspdk_util  -lspdk_event  -lspdk_sock  -lspdk_rpc  -lspdk_json  -lspdk_vfio_user  -lspdk_jsonrpc  -lspdk_nvmf  -lspdk_trace  -lspdk_dma  -lspdk_bdev  -lspdk_accel  -lspdk_notify  -lspdk_init  -lspdk_thread  -Wl,-Bdynamic  -Wl,--no-whole-archive  -Wl,-Bstatic  -lrte_eal  -lrte_mempool  -lrte_telemetry  -lrte_ring  -lrte_kvargs  -lrte_bus_pci  -lrte_pci  -lrte_vhost  -lrte_power  -lisal  -Wl,-Bdynamic  -luuid  -lnuma  -ldl  -lrt
  LINK_PATH = -L/root/downloads/spdk/build/lib   -L/root/downloads/spdk/dpdk/build/lib   -L/root/downloads/spdk/isa-l/.libs
  OBJECT_DIR = CMakeFiles/NEXIO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NEXIO
  TARGET_PDB = NEXIO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build && /usr/bin/cmake --regenerate-during-build -S/wzz/SFOCS/src/NEXIO -B/wzz/SFOCS/src/NEXIO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /wzz/SFOCS/src/NEXIO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Memlayer


#############################################
# Order-only phony target for Memlayer

build cmake_object_order_depends_target_Memlayer: phony || memlayer/CMakeFiles/Memlayer.dir

build memlayer/CMakeFiles/Memlayer.dir/MemTier.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/MemTier.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/MemTier.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir

build memlayer/CMakeFiles/Memlayer.dir/asyncstore.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/asyncstore.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/asyncstore.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir

build memlayer/CMakeFiles/Memlayer.dir/buffer_manager/FIFO.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/buffer_manager/FIFO.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/buffer_manager/FIFO.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir/buffer_manager

build memlayer/CMakeFiles/Memlayer.dir/buffer_manager/lru.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/buffer_manager/lru.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/buffer_manager/lru.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir/buffer_manager

build memlayer/CMakeFiles/Memlayer.dir/init.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/init.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/init.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir

build memlayer/CMakeFiles/Memlayer.dir/node.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/node.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/node.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir

build memlayer/CMakeFiles/Memlayer.dir/parameters.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/parameters.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/parameters.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir

build memlayer/CMakeFiles/Memlayer.dir/spdk_env_init.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/spdk_env_init.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/spdk_env_init.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir

build memlayer/CMakeFiles/Memlayer.dir/syncstore.cpp.o: CXX_COMPILER__Memlayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/memlayer/syncstore.cpp || cmake_object_order_depends_target_Memlayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = memlayer/CMakeFiles/Memlayer.dir/syncstore.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  OBJECT_FILE_DIR = memlayer/CMakeFiles/Memlayer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Memlayer


#############################################
# Link the static library memlayer/libMemlayer.a

build memlayer/libMemlayer.a: CXX_STATIC_LIBRARY_LINKER__Memlayer_Debug memlayer/CMakeFiles/Memlayer.dir/MemTier.cpp.o memlayer/CMakeFiles/Memlayer.dir/asyncstore.cpp.o memlayer/CMakeFiles/Memlayer.dir/buffer_manager/FIFO.cpp.o memlayer/CMakeFiles/Memlayer.dir/buffer_manager/lru.cpp.o memlayer/CMakeFiles/Memlayer.dir/init.cpp.o memlayer/CMakeFiles/Memlayer.dir/node.cpp.o memlayer/CMakeFiles/Memlayer.dir/parameters.cpp.o memlayer/CMakeFiles/Memlayer.dir/spdk_env_init.cpp.o memlayer/CMakeFiles/Memlayer.dir/syncstore.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = memlayer/CMakeFiles/Memlayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memlayer/libMemlayer.a
  TARGET_PDB = Memlayer.a.dbg


#############################################
# Utility command for edit_cache

build memlayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build/memlayer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build memlayer/edit_cache: phony memlayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build memlayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build/memlayer && /usr/bin/cmake --regenerate-during-build -S/wzz/SFOCS/src/NEXIO -B/wzz/SFOCS/src/NEXIO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build memlayer/rebuild_cache: phony memlayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /wzz/SFOCS/src/NEXIO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Disklayer


#############################################
# Order-only phony target for Disklayer

build cmake_object_order_depends_target_Disklayer: phony || disklayer/CMakeFiles/Disklayer.dir

build disklayer/CMakeFiles/Disklayer.dir/io_manager.cpp.o: CXX_COMPILER__Disklayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/disklayer/io_manager.cpp || cmake_object_order_depends_target_Disklayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = disklayer/CMakeFiles/Disklayer.dir/io_manager.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = disklayer/CMakeFiles/Disklayer.dir
  OBJECT_FILE_DIR = disklayer/CMakeFiles/Disklayer.dir

build disklayer/CMakeFiles/Disklayer.dir/io_manager/io_thread.cpp.o: CXX_COMPILER__Disklayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/disklayer/io_manager/io_thread.cpp || cmake_object_order_depends_target_Disklayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = disklayer/CMakeFiles/Disklayer.dir/io_manager/io_thread.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = disklayer/CMakeFiles/Disklayer.dir
  OBJECT_FILE_DIR = disklayer/CMakeFiles/Disklayer.dir/io_manager

build disklayer/CMakeFiles/Disklayer.dir/read_buffer.cpp.o: CXX_COMPILER__Disklayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/disklayer/read_buffer.cpp || cmake_object_order_depends_target_Disklayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = disklayer/CMakeFiles/Disklayer.dir/read_buffer.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = disklayer/CMakeFiles/Disklayer.dir
  OBJECT_FILE_DIR = disklayer/CMakeFiles/Disklayer.dir

build disklayer/CMakeFiles/Disklayer.dir/write_buffer.cpp.o: CXX_COMPILER__Disklayer_unscanned_Debug /wzz/SFOCS/src/NEXIO/disklayer/write_buffer.cpp || cmake_object_order_depends_target_Disklayer
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = disklayer/CMakeFiles/Disklayer.dir/write_buffer.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = disklayer/CMakeFiles/Disklayer.dir
  OBJECT_FILE_DIR = disklayer/CMakeFiles/Disklayer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Disklayer


#############################################
# Link the static library disklayer/libDisklayer.a

build disklayer/libDisklayer.a: CXX_STATIC_LIBRARY_LINKER__Disklayer_Debug disklayer/CMakeFiles/Disklayer.dir/io_manager.cpp.o disklayer/CMakeFiles/Disklayer.dir/io_manager/io_thread.cpp.o disklayer/CMakeFiles/Disklayer.dir/read_buffer.cpp.o disklayer/CMakeFiles/Disklayer.dir/write_buffer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = disklayer/CMakeFiles/Disklayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = disklayer/libDisklayer.a
  TARGET_PDB = Disklayer.a.dbg


#############################################
# Utility command for edit_cache

build disklayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build/disklayer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build disklayer/edit_cache: phony disklayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build disklayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build/disklayer && /usr/bin/cmake --regenerate-during-build -S/wzz/SFOCS/src/NEXIO -B/wzz/SFOCS/src/NEXIO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build disklayer/rebuild_cache: phony disklayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /wzz/SFOCS/src/NEXIO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utility


#############################################
# Order-only phony target for Utility

build cmake_object_order_depends_target_Utility: phony || utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/log.cpp.o: CXX_COMPILER__Utility_unscanned_Debug /wzz/SFOCS/src/NEXIO/utility/log.cpp || cmake_object_order_depends_target_Utility
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = utility/CMakeFiles/Utility.dir/log.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/sys_output.cpp.o: CXX_COMPILER__Utility_unscanned_Debug /wzz/SFOCS/src/NEXIO/utility/sys_output.cpp || cmake_object_order_depends_target_Utility
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = utility/CMakeFiles/Utility.dir/sys_output.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/types.cpp.o: CXX_COMPILER__Utility_unscanned_Debug /wzz/SFOCS/src/NEXIO/utility/types.cpp || cmake_object_order_depends_target_Utility
  DEFINES = -DNVME_SSD_CONTROLLER
  DEP_FILE = utility/CMakeFiles/Utility.dir/types.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utility


#############################################
# Link the static library utility/libUtility.a

build utility/libUtility.a: CXX_STATIC_LIBRARY_LINKER__Utility_Debug utility/CMakeFiles/Utility.dir/log.cpp.o utility/CMakeFiles/Utility.dir/sys_output.cpp.o utility/CMakeFiles/Utility.dir/types.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utility/libUtility.a
  TARGET_PDB = Utility.a.dbg


#############################################
# Utility command for edit_cache

build utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build/utility && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utility/edit_cache: phony utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build/utility && /usr/bin/cmake --regenerate-during-build -S/wzz/SFOCS/src/NEXIO -B/wzz/SFOCS/src/NEXIO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/rebuild_cache: phony utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /wzz/SFOCS/src/NEXIO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestNEXIO


#############################################
# Order-only phony target for TestNEXIO

build cmake_object_order_depends_target_TestNEXIO: phony || cmake_object_order_depends_target_Disklayer cmake_object_order_depends_target_Memlayer cmake_object_order_depends_target_Utility

build tests/CMakeFiles/TestNEXIO.dir/nexio_test.cpp.o: CXX_COMPILER__TestNEXIO_unscanned_Debug /wzz/SFOCS/src/NEXIO/tests/nexio_test.cpp || cmake_object_order_depends_target_TestNEXIO
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNVME_SSD_CONTROLLER
  DEP_FILE = tests/CMakeFiles/TestNEXIO.dir/nexio_test.cpp.o.d
  FLAGS = -fopenmp -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = tests/CMakeFiles/TestNEXIO.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TestNEXIO.dir

build tests/CMakeFiles/TestNEXIO.dir/test_main.cpp.o: CXX_COMPILER__TestNEXIO_unscanned_Debug /wzz/SFOCS/src/NEXIO/tests/test_main.cpp || cmake_object_order_depends_target_TestNEXIO
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNVME_SSD_CONTROLLER
  DEP_FILE = tests/CMakeFiles/TestNEXIO.dir/test_main.cpp.o.d
  FLAGS = -fopenmp -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = tests/CMakeFiles/TestNEXIO.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TestNEXIO.dir

build tests/CMakeFiles/TestNEXIO.dir/uniform_generator.cpp.o: CXX_COMPILER__TestNEXIO_unscanned_Debug /wzz/SFOCS/src/NEXIO/tests/uniform_generator.cpp || cmake_object_order_depends_target_TestNEXIO
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNVME_SSD_CONTROLLER
  DEP_FILE = tests/CMakeFiles/TestNEXIO.dir/uniform_generator.cpp.o.d
  FLAGS = -fopenmp -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = tests/CMakeFiles/TestNEXIO.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TestNEXIO.dir

build tests/CMakeFiles/TestNEXIO.dir/ycsb_test.cpp.o: CXX_COMPILER__TestNEXIO_unscanned_Debug /wzz/SFOCS/src/NEXIO/tests/ycsb_test.cpp || cmake_object_order_depends_target_TestNEXIO
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNVME_SSD_CONTROLLER
  DEP_FILE = tests/CMakeFiles/TestNEXIO.dir/ycsb_test.cpp.o.d
  FLAGS = -fopenmp -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = tests/CMakeFiles/TestNEXIO.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TestNEXIO.dir

build tests/CMakeFiles/TestNEXIO.dir/zipf_generator.cpp.o: CXX_COMPILER__TestNEXIO_unscanned_Debug /wzz/SFOCS/src/NEXIO/tests/zipf_generator.cpp || cmake_object_order_depends_target_TestNEXIO
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNVME_SSD_CONTROLLER
  DEP_FILE = tests/CMakeFiles/TestNEXIO.dir/zipf_generator.cpp.o.d
  FLAGS = -fopenmp -fopenmp -g -std=gnu++14
  INCLUDES = -I/wzz/SFOCS/src/NEXIO -I/root/downloads/spdk/include -I/root/downloads/spdk/dpdk/build/include
  OBJECT_DIR = tests/CMakeFiles/TestNEXIO.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TestNEXIO.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestNEXIO


#############################################
# Link the executable /wzz/SFOCS/src/NEXIO/tests/TestNEXIO

build /wzz/SFOCS/src/NEXIO/tests/TestNEXIO: CXX_EXECUTABLE_LINKER__TestNEXIO_Debug tests/CMakeFiles/TestNEXIO.dir/nexio_test.cpp.o tests/CMakeFiles/TestNEXIO.dir/test_main.cpp.o tests/CMakeFiles/TestNEXIO.dir/uniform_generator.cpp.o tests/CMakeFiles/TestNEXIO.dir/ycsb_test.cpp.o tests/CMakeFiles/TestNEXIO.dir/zipf_generator.cpp.o | memlayer/libMemlayer.a disklayer/libDisklayer.a utility/libUtility.a /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || disklayer/libDisklayer.a memlayer/libMemlayer.a utility/libUtility.a
  FLAGS = -fopenmp -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/root/downloads/spdk/build/lib:/root/downloads/spdk/dpdk/build/lib:/root/downloads/spdk/isa-l/.libs:/home/spdk/isa-l/.libs  memlayer/libMemlayer.a  disklayer/libDisklayer.a  utility/libUtility.a  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -Wl,--whole-archive  -Wl,-Bstatic  -lspdk_log  -lspdk_env_dpdk  -lspdk_nvme  -lspdk_util  -lspdk_event  -lspdk_sock  -lspdk_rpc  -lspdk_json  -lspdk_vfio_user  -lspdk_jsonrpc  -lspdk_nvmf  -lspdk_trace  -lspdk_dma  -lspdk_bdev  -lspdk_accel  -lspdk_notify  -lspdk_init  -lspdk_thread  -Wl,-Bdynamic  -Wl,--no-whole-archive  -Wl,-Bstatic  -lrte_eal  -lrte_mempool  -lrte_telemetry  -lrte_ring  -lrte_kvargs  -lrte_bus_pci  -lrte_pci  -lrte_vhost  -lrte_power  -lisal  -Wl,-Bdynamic  -luuid  -lnuma  -ldl  -lrt  -lpthread
  LINK_PATH = -L/root/downloads/spdk/build/lib   -L/root/downloads/spdk/dpdk/build/lib   -L/root/downloads/spdk/isa-l/.libs   -L/home/spdk/isa-l/.libs
  OBJECT_DIR = tests/CMakeFiles/TestNEXIO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /wzz/SFOCS/src/NEXIO/tests/TestNEXIO
  TARGET_PDB = TestNEXIO.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /wzz/SFOCS/src/NEXIO/build/tests && /usr/bin/cmake --regenerate-during-build -S/wzz/SFOCS/src/NEXIO -B/wzz/SFOCS/src/NEXIO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Disklayer: phony disklayer/libDisklayer.a

build Memlayer: phony memlayer/libMemlayer.a

build TestNEXIO: phony /wzz/SFOCS/src/NEXIO/tests/TestNEXIO

build Utility: phony utility/libUtility.a

build libDisklayer.a: phony disklayer/libDisklayer.a

build libMemlayer.a: phony memlayer/libMemlayer.a

build libUtility.a: phony utility/libUtility.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /wzz/SFOCS/src/NEXIO/build

build all: phony NEXIO memlayer/all disklayer/all utility/all tests/all

# =============================================================================

#############################################
# Folder: /wzz/SFOCS/src/NEXIO/build/disklayer

build disklayer/all: phony disklayer/libDisklayer.a

# =============================================================================

#############################################
# Folder: /wzz/SFOCS/src/NEXIO/build/memlayer

build memlayer/all: phony memlayer/libMemlayer.a

# =============================================================================

#############################################
# Folder: /wzz/SFOCS/src/NEXIO/build/tests

build tests/all: phony /wzz/SFOCS/src/NEXIO/tests/TestNEXIO

# =============================================================================

#############################################
# Folder: /wzz/SFOCS/src/NEXIO/build/utility

build utility/all: phony utility/libUtility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindOpenMP.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /wzz/SFOCS/src/NEXIO/CMakeLists.txt /wzz/SFOCS/src/NEXIO/disklayer/CMakeLists.txt /wzz/SFOCS/src/NEXIO/memlayer/CMakeLists.txt /wzz/SFOCS/src/NEXIO/tests/CMakeLists.txt /wzz/SFOCS/src/NEXIO/utility/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindOpenMP.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /wzz/SFOCS/src/NEXIO/CMakeLists.txt /wzz/SFOCS/src/NEXIO/disklayer/CMakeLists.txt /wzz/SFOCS/src/NEXIO/memlayer/CMakeLists.txt /wzz/SFOCS/src/NEXIO/tests/CMakeLists.txt /wzz/SFOCS/src/NEXIO/utility/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
